1. Dobravicse 66
2. Player_1 45
3. SergeyTokarev 34
3. Player_1 34
4. FaszomEbbeMár 33
5. Player_1 31
6. Player_1 29
6. Test_3 29
6. retéPhtóT 29
7. BackInTheGame 26
8. Petyó_Az_Úr 25
9. EsteHatÓra 23
10. Kand_Ida 22
10. BackInTheGame 22
10. SergeyTokarev 22
11. Player_1 21
12. VanMárValami?! 20
12. Player_1 20
13. Player_1 19
13. Elsore_Lefut 19
14. LegnagyobbFéreg 18
15. BackInTheGame 17
16. Csak_működjön 15
16. Player_1 15
17. Player_1 14
17. BackInTheGame 14
18. MIÉÉÉÉÉRTTT?! 13
18. Player_1 13
19. Player_1 11
19. Petyómetyó 11
20. retéPhtóH 9
21. Player_1 8
22. Player_1 7
23. Seggfejem_Van 6
23. Player_1 6
23. Test_1 6
23. Teszt_Teszt 6
24. Test_2 5
24. Player_1 5
25. TóthPéter 4
25. Csak_A_Kettes 4
25. Player_1 4
26. Player_1 3
27. Player_1 2
27. Petyómetyó 2
28. Player_1 1
